#bowtie
bowtie --chunkmbs 320 -m 1 --best -p $cpu_num ${main}/ht38/ht38 -q ${main}/fastqs/${sample}.fastq.gz -S 2> ${main}/00.log/${sample}.bowtie.log \
| samblaster --removeDups \
| samtools view -Sb -F 4 - \
| samtools sort -m 2G -@ 5 -T ${main}/03.aln/${sample}.sorted.bam.tmp -o ${main}/03.aln/${sample}.sorted.bam 2> ${main}/00.log/${sample}.markdup.log

#index
samtools index ${main}/03.aln/${sample}.sorted.bam 2> ${main}/00.log/${sample}.index.log

#flagstat_bam
samtools flagstat ${main}/03.aln/${sample}.sorted.bam > ${main}/03.aln/${sample}.sorted.bam.flagstat 2> ${main}/00.log/${sample}.flagstat.log

#
Rscript  ${main}/running.scripts/phantompeakqualtools/run_spp_nodups.R -c=${main}/03.aln/{sample}.sorted.bam ${main}/03.aln/{sample}.sorted.bam.bai \
-savp -rf -p=4 -odir=05phantompeakqual  -out=${main}/05.phantompeakqual/{sample}_phantom.txt -tmpdir=${main}/05.phantompeakqual 2> ${main}/00.log/${sample}.phantompeakqual.log

